# Film_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/film_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/film_app/: MainActivity.kt
app/src/main/java/com/example/film_app/di/: MyApp.kt
app/src/main/java/com/example/film_app/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  UtilModule.kt
app/src/main/java/com/example/film_app/model/apiService/: ApiService.kt
app/src/main/java/com/example/film_app/model/dataClass/: ResponseMovies.kt  TrailerResponse.kt
app/src/main/java/com/example/film_app/model/database/: MyDao.kt  MyDatabase.kt
app/src/main/java/com/example/film_app/model/database/entities/: AllDataEntity.kt  DynamicTheme.kt  NowPlayingEntity.kt  PopularEntity.kt  TopRatedEntity.kt  TrendEntity.kt  UpcomingEntity.kt  WatchListEntity.kt
app/src/main/java/com/example/film_app/model/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/film_app/model/repository/detailRepo/: DetailAndWatchListRepository.kt  DetailAndWatchListRepositoryImpl.kt  DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/com/example/film_app/model/repository/filmCoverRepo/: FilmCoverRepository.kt  FilmCoverRepositoryImpl.kt
app/src/main/java/com/example/film_app/model/repository/homeRepo/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/film_app/model/repository/searchRepo/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/film_app/model/repository/themeRepo/: ThemeRepository.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/film_app/ui/feature/: DetailScreen.kt  FilmCoverScreen.kt  FirstRunScreen.kt  HomeScreen.kt  InfoScreen.kt  SearchScreen.kt  SettingScreen.kt  SignInScreen.kt  SignUpScreen.kt  WatchListScreen.kt
app/src/main/java/com/example/film_app/ui/intent/: DetailAndWatchListIntent.kt  DetailIntent.kt  FilmCoverIntent.kt  HomeIntent.kt  MainIntent.kt  RegisterIntent.kt  SearchIntent.kt  SettingIntent.kt
app/src/main/java/com/example/film_app/ui/state/: NowPlayingState.kt  PopularState.kt  TopRateState.kt  TrendState.kt  UpcomingState.kt
app/src/main/java/com/example/film_app/ui/state/detailState/: DeleteFromWatchListState.kt  DetailState.kt  TrailerState.kt  WatchListState.kt
app/src/main/java/com/example/film_app/ui/state/filmCover/: FilmCoverState.kt
app/src/main/java/com/example/film_app/ui/state/homeState/: NowPlayingState.kt  PopularState.kt  TopRateState.kt  TrendState.kt  UpcomingState.kt
app/src/main/java/com/example/film_app/ui/state/registerState/: SignInState.kt  SignUpState.kt
app/src/main/java/com/example/film_app/ui/state/searchState/: SearchState.kt
app/src/main/java/com/example/film_app/ui/state/settingState/: DynamicThemeState.kt  GetDynamicThemeState.kt  SetDynamicThemeState.kt
app/src/main/java/com/example/film_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/film_app/util/: BottomNavItem.kt  ButtonId.kt  ButtonIdCategory.kt  ButtonIdDetail.kt  Constant.kt  NetworkChecker.kt  ext.kt
app/src/main/java/com/example/film_app/viewModel/: DetailAndWatchListViewModel.kt  DetailViewModel.kt  FilmCoverViewModel.kt  HomeViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: outline_movie_filter_24.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/film_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
